---
- name: Install kubernetes stuff
  block:
    - name: Install base packages
      apt:
        name: "{{ packages }}"
      vars:
        packages:
          - git
          - curl
          - htop
          - gnupg
          - ca-certificates
          - lsb-release

    - name: Check minikube
      stat:
        path: /usr/local/bin/minikube
      register: minikube

    - name: Install minikube
      script: ../templates/minikube-install.sh

    - name: Start minikube
      command: minikube start
      when: not minikube.stat.exists
